# marketlens_api

./: README.md  build.gradle  settings.gradle
docs/: WAITING_QUEUE.md
src/main/java/com/example/backend/: DemoApplication.java
src/main/java/com/example/backend/config/: SecurityConfig.java
src/main/java/com/example/backend/controller/: UserController.java  WaitingQueueController.java
src/main/java/com/example/backend/filter/: MdcLoggingFilter.java
src/main/java/com/example/backend/service/: KafkaConsumerService.java  SseEmitterService.java  WaitingQueueScheduler.java  WaitingQueueService.java
src/main/java/com/marketlens/: MarketLensApplication.java  ServletInitializer.java
src/main/java/com/marketlens/client/: AddressClient.java  BunjangClient.java  DaanggeunClient.java  JoognnaraClient.java
src/main/java/com/marketlens/config/: CorsConfig.java  CustomCorsFilter.java  JwtTokenProvider.java  KafkaConfig.java  RedisConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/marketlens/controller/: AccountController.java  AddressController.java  SearchController.java  UserController.java  WaitingQueueController.java
src/main/java/com/marketlens/dto/: AddressRequest.java  AddressResponse.java  ApiResponse.java  Login.java  SearchItem.java  SignInRequest.java  SignInResponse.java  SseEventMessage.java  UseRequest.java  User.java  UserPrimaryKey.java
src/main/java/com/marketlens/entity/: AccountInfo.java  Member.java  PointHist.java
src/main/java/com/marketlens/filter/: JwtAuthenticationFilter.java  MdcLoggingFilter.java
src/main/java/com/marketlens/repository/: AccountRepository.java  SignUpRepository.java  UserRepository.java
src/main/java/com/marketlens/service/: AccountService.java  CustomUserDetails.java  KafkaConsumerService.java  KafkaProducerService.java  LoginAttemptService.java  NoOpLoginAttemptService.java  RedisLoginAttemptService.java  RedisSubscriberService.java  SearchService.java  SseEmitterService.java  UserService.java  WaitingQueueScheduler.java  WaitingQueueService.java
src/main/java/com/marketlens/util/: SystemUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-real.yml  application.yml  data.sql  log4j2-spring.xml
src/test/java/com/marketlens/: MarketLensApplicationTests.java  RedisTest.java  RedisTestContainerSupport.java
src/test/java/com/marketlens/service/: AccountServiceTest.java
src/test/java/com/marketlens/study/redis/repository/: ItemRepositoryTest.java
src/test/java/com/marketlens/study/serde/: DataSerializerTest.java
