plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.marketlens'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    all {
        // 스프링부트 기본 Logback 제외 (Log4j2로 교체)
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    /* ===============================
       Spring Boot 기본
    =============================== */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* ===============================
       Logging - SLF4J + Log4j2
    =============================== */
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    /* ===============================
       Testcontainers
    =============================== */
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers'



    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.google.guava:guava:33.4.8-jre'

    /* ===============================
       JPA + Oracle
    =============================== */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.6.0.24.10'

    /* ===============================
       Security + JWT
    =============================== */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    /* ===============================
       Redis
    =============================== */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

    /* ===============================
       Kafka (대기열 시스템에서 DB 부하를 막기 위해 사용)
    =============================== */

    // Spring Boot와 Kafka를 연동해주는 핵심 라이브러리
    // KafkaTemplate(메시지 발행), @KafkaListener(메시지 수신) 등을 사용할 수 있게 해줌
    // 버전은 Spring Boot 3.5.6의 BOM(Bill of Materials)이 자동으로 맞춰줌 - 직접 명시 불필요
    implementation 'org.springframework.kafka:spring-kafka'

    // Kafka 관련 테스트 도구 (EmbeddedKafka 등)
    // 테스트 시 실제 Kafka 서버 없이 인메모리 Kafka 브로커를 띄울 수 있게 해줌
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Testcontainers의 Kafka 모듈
    // 이미 프로젝트에 Testcontainers가 있으므로, 테스트 시 Docker로 실제 Kafka 컨테이너를 띄울 수 있음
    // spring-kafka-test의 인메모리 방식보다 실제 환경에 가까운 통합 테스트 가능
    testImplementation 'org.testcontainers:kafka'

    /* ===============================
       Lombok
    =============================== */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* ===============================
       SQLite (주소 DB)
    =============================== */
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'

    /* ===============================
       H2 (local 프로파일 인메모리 DB)
    =============================== */
    runtimeOnly 'com.h2database:h2'

    /* ===============================
       Jsoup (HTML 파싱 - 중고마켓 스크래핑용)
    =============================== */
    implementation 'org.jsoup:jsoup:1.18.3'

    /* ===============================
       기타
    =============================== */
    implementation 'org.jetbrains:annotations:24.0.0'
}

/* ===============================
   Encoding 설정
=============================== */
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
